<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"       

    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <link rel="icon" href="./images/icon.png">
    <title>Cổng Thông tin điện tử Chính Phủ</title>
  </head>
  <body>
    <style>
      .my-center {
        text-align: center;
        margin-top: 60px;
        margin-bottom: 10px;
      }
      .my-td {
        text-align: center;
        width: 390px;
      }
      .my-btn {
        float: right;
      }
      .my-submit-btn {
        width: 100px;
        float: right;
      }
      .my-popup-btn {
        width: 65px;
      }
      .my-span {
        margin-bottom: 5px;
      }
      .bg-header {
        text-align: center;
        margin-bottom: 10px;
        height: 225px;
        padding-top: 50px;
        background-image: url("./clean-medical-background_53876-97927.webp");
        background-repeat: no-repeat;
      }
    </style>
    <div class="bg-header" tabindex="0"></div>
    <div class="container ">
      <table class="table table-borderless">
        <tr>
          <td>
            <table class="table">
              <thead class="text-black">
                <tr>
                  <th colspan="3" class="my-center"><h3 class="font-weight-bold">SITE</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Site</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="sitePrivateKey" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="createSite()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Site's name</span>
                      </div>
                      <input id="siteName" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <!-- empty td -->
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Site's address</span>
                      </div>
                      <input id="siteAddress" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <!-- empty td -->
                  </td>
                </tr>
                <tr>
                  <td>Get data of Site</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Site ID</span>
                      </div>
                      <input id="siteId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="getDataOfSite()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>Get all Site</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <!-- <span class="input-group-text" id="inputGroup-sizing-sm">Site ID</span> -->
                      </div>
                      <!-- <input id="siteId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm"> -->
                    </div>
                  </td>
                  <td>
                    <button onclick="getAllSite()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead class="text-black">
                <tr>
                  <th colspan="3" class="my-center"><h3 class="font-weight-bold">PATIENT</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Patient</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="patientPrivateKey" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="createPatient()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Name</span>
                      </div>
                      <input id="patientName" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Gender</span>
                      </div>
                      <select class="custom-select" id="patientGender">
                        <option value="0">Chọn...</option>
                        <option id="gender-1" value="Male">Male</option>
                        <option id="gender-2" value="Female">Female</option>
                        <option id="gender-3" value="Other">Other</option>
                      </select>
                      
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">DoB</span>
                      </div>
                      <input id="patientDateOfBirth" type="date" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Address</span>
                      </div>
                      <input id="patientAddress" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Phone Number</span>
                      </div>
                      <input id="patientPhone" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Site ID</span>
                      </div>
                      <input id="patientSiteId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Get ID of Patient</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Phone Number</span>
                      </div>
                      <input id="getIdPhone" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="getIdOfPatient()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>Get data of Patient</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Patient ID</span>
                      </div>
                      <input id="patientId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="getDataOfPatient()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead class="text-black">
                <tr>
                  <th colspan="3" class="my-center"><h3 class="font-weight-bold">VISIT</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Visit</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="visitPrivateKey" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="createVisit()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Patient ID</span>
                      </div>
                      <input id="visitPatientId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Get data of Visit</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Visit ID</span>
                      </div>
                      <input id="visitId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="getDataOfVisit()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Gửi</button>
                  </td>
                </tr>
              
              </tbody>
            </table>
            <table class="table">
              <thead class="text-black">
                <tr>
                  <th colspan="3" class="my-center"><h3 class="font-weight-bold">TEST RESULT</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Test</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="testResultPrivateKey" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="createTest()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Test Name</span>
                      </div>
                      <input id="testResultName" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Test Result</span>
                      </div>
                      <input id="testResult" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Visit ID</span>
                      </div>
                      <input id="testResultVisitId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Get data of Test </td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Test ID</span>
                      </div>
                      <input id="testResultId" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="getDataOfTest()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead class="text-black">
                <tr>
                  <th colspan="3" class="my-center"><h3 class="font-weight-bold">PRESCRIPTION</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Prescription</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="prescriptionPrivateKey" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="createPrescription()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">List Medicine ID</span>
                      </div>
                      <input id="prescriptionListId" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Visit ID</span>
                      </div>
                      <input id="prescriptionVisitId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Set paid Of Prescription</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="prescriptionPrivateKeySetPaid" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="setPaidOfPrescription()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Prescription ID</span>
                      </div>
                      <input id="prescriptionIdSetPaid" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Get Prescription Data</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Prescription ID</span>
                      </div>
                      <input id="prescriptionId" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm" >
                    </div>
                  </td>
                  <td>
                    <button onclick="getPrescriptionData()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table">
              <thead class="text-black">
                <tr>
                  <th colspan="3" class="my-center"><h3 class="font-weight-bold">MEDICINE</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Medicine</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="medicinePrivateKeyCreate" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="createMedicine()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Medicine name</span>
                      </div>
                      <input id="medicineNameCreate" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Amount</span>
                      </div>
                      <input id="medicineAmountCreate" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Update Medicine</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Private Key</span>
                      </div>
                      <input id="medicinePrivateKeyUpdate" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="updateMedicine()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Medicine ID</span>
                      </div>
                      <input id="medicineIdUpdate" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Medicine Name</span>
                      </div>
                      <input id="medicineNameUpdate" type="text" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Amount</span>
                      </div>
                      <input id="medicineAmountUpdate" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>Get Medicine History</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Medicine ID</span>
                      </div>
                      <input id="medicineIDGetHistory" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="getMedicineHistory()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
                <tr>
                  <td>Get Medicine Data</td>
                  <td>
                    <div class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Medicine ID</span>
                      </div>
                      <input id="medicineIDGet" type="number" class="form-control" aria-label="Small" 
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                  </td>
                  <td>
                    <button onclick="getMedicineData()" type="submit" class="btn btn-danger btn-sm my-submit-btn">Submit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="result-p" class="table ">
              <thead class="text-black">
                <tr>
                  <tr>
                    <th class="my-center">
                      <h3 class="font-weight-bold">KẾT QUẢ
                        <button onclick="clearText()" type="submit" class="btn my-btn"><ion-icon name="backspace"></ion-icon></button>
                      </h3>
                    </th>
                  </tr>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="result-p-0" class="my-td"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

    </div>
  </body>

  <script>

    // SITE
    const createSite = async () => {
      const privateKey = $('#sitePrivateKey').val()
      const name = $('#siteName').val()
      const siteAddress = $('#siteAddress').val()
      const data = await mintSite(privateKey, name, siteAddress)
      const keys = ['Site ID']
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getDataOfSite = async () => {
      const siteId = $('#siteId').val()
      const data = await getSite(siteId)
      const keys = ["Name", "Patients of Site"]

      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getAllSite = async () =>{
      const data = await getListAllSite();
      
      const keys = ['List Sites']
      const values = [Object.values(data.data)]
      initResult(keys, values)
    }

    // PATIENT
    const createPatient = async () => {
      const privateKey = $('#patientPrivateKey').val()
      const name = $('#patientName').val()
      const gender = $('#patientGender').val()
      const dateOfBirth = $('#patientDateOfBirth').val()
      const patientAddress = $('#patientAddress').val()
      const phoneNumber = $('#patientPhone').val()
      const siteId = $('#patientSiteId').val()

      const data = await mintPatient(privateKey, name, gender, dateOfBirth, patientAddress, phoneNumber, siteId);
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getIdOfPatient = async () => {
      const phoneNumber = $('#getIdPhone').val()
      const data = await getIdPatient(phoneNumber)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getDataOfPatient = async () => {
      const patientId = $('#patientId').val()
      const data = await getPatient(patientId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    // VISIT
    const createVisit = async () => {
      const privateKey = $('#visitPrivateKey').val()
      const patientId = $('#visitPatientId').val()
      const data = await mintVisit(privateKey, patientId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getDataOfVisit = async () => {
      const patientId = $('#visitId').val()
      const data = await getVisit(patientId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    // TEST RESULT
    const createTest = async () => {
      const privateKey = $('#testResultPrivateKey').val()
      const name = $('#testResultName').val()
      const result = $('#testResult').val()
      const visitId = $('#testResultVisitId').val()
      const data = await mintTestResult(privateKey, name, result, visitId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getDataOfTest = async () => {
      const testId = $('#testResultId').val()
      const data = await getDataOfTest(testId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    //  PRESCRIPTION
    const createPrescription = () => {
      const privateKey = $('#prescriptionPrivateKey').val()
      const listIdStr = $('#prescriptionListId').val()
      const listId = listIdStr.split(',').map((item) => {
        return Number(item)
      })
      const visitId = $('#prescriptionVisitId').val()
      const data = await mintPrescription(privateKey, listId, visitId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const setPaidOfPrescription = async () => {
      const privateKey = $('#prescriptionPrivateKeySetPaid').val()
      const prescriptionId = $('#prescriptionIdSetPaid').val()
      const data = await setPaidPrescription(privateKey, prescriptionId )
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getPrescriptionData = async () => {
      const prescriptionId = $('#prescriptionId').val()
      const data = await getPrescription( prescriptionId )
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    // MEDICINE
    const createMedicine = async () => {
      const privateKey = $('#medicinePrivateKeyCreate').val()
      const name = $('#medicineNameCreate').val()
      const amount = $('#medicineAmountCreate').val()
      const data = await mintMedicine( privateKey, name, amount )
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const updateMedicine = async () => {
      const privateKey = $('#medicinePrivateKeyUpdate').val()
      const medicineId = $('#medicineIdUpdate').val()
      const name = $('#medicineNameUpdate').val()
      const amount = $('#medicineAmountUpdate').val()
      const data = await updateMedicine( privateKey, medicineId, name, amount )
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getMedicineHistory = async () => {
      const medicineId = $('#medicineIDGetHistory').val()
      const data = await getHistoryMedicine(medicineId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    const getMedicineData = async () => {
      const medicineId = $('#medicineIDGet').val()
      const data = await getHistoryMedicine(medicineId)
      const keys = Object.keys(data.data)
      const values = Object.values(data.data)
      initResult(keys, values)
    }

    // AUTHENTICATOR
    const getUserRole = async (userAddress) => {
      const myJson = await $.get(`http://localhost:8088/api/authenticator/CheckAuth/?userAddress=${userAddress}`)
      return(myJson);
    }

    const userAddress = window.location.search.split('?address=')[1];
    getUserRole(userAddress).then((data) => {
      alert(JSON.stringify(data))
    });
    

    let totalRows = 0;
    const clearText = () => {
      const rowToDelete = totalRows;
      $("#result-p-0").text('');
      for (let i=0; i<rowToDelete; i++) {
        $(`#result-p-r`).remove();
        totalRows -= 1;
      }
    };
    const initResult = (keys, values) => {
      clearText()
      $("#result-p-0").text(`${keys[0]}: ${values[0]}`);
      rows = keys.length;
      for (let i=1; i<rows; i++) {
        $('#result-p tr:last').after(`
          <tr id="result-p-r"><td class="my-td">${keys[i]}: ${values[i]}</td></tr>
        `);
      }
      totalRows += (rows-1);

    };

    
  </script>

</html>
